# Doxygen configuration generated by Doxywizard version 0.1
#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = quax
PROJECT_NUMBER         = 1.0-1
OUTPUT_DIRECTORY       = 
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
INTERNAL_DOCS          = NO
CLASS_DIAGRAMS         = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
CASE_SENSE_NAMES       = YES
SHORT_NAMES            = YES
HIDE_SCOPE_NAMES       = NO
VERBATIM_HEADERS       = YES
SHOW_INCLUDE_FILES     = YES
JAVADOC_AUTOBRIEF      = YES
INHERIT_DOCS           = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 8
ENABLED_SECTIONS       = 
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
ALIASES                = 
MAX_INITIALIZER_LINES  = 30
OPTIMIZE_OUTPUT_FOR_C  = NO
SHOW_USED_FILES        = YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = 
WARNINGS               = 
WARN_IF_UNDOCUMENTED   = 
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = src/
FILE_PATTERNS          = *.cpp \
                         *.cxx \
                         *.cc \
                         *.C \
                         *.c++ \
                         *.c \
                         *.inl \
                         *.tlh \
                         *.diff \
                         *.patch \
                         *.moc \
                         *.xpm \
                         *.h \
                         *.hpp \
                         *.hh \
                         *.hxx \
                         *.h++ \
                         *.H \
                         *.java
RECURSIVE              = yes
EXCLUDE                = 
EXCLUDE_PATTERNS       = moc_* *.xpm
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = 
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = 
COLS_IN_ALPHA_INDEX    = 
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = doxygen/html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = 
GENERATE_HTMLHELP      = 
GENERATE_CHI           = 
BINARY_TOC             = 
TOC_EXPAND             = 
DISABLE_INDEX          = 
ENUM_VALUES_PER_LINE   = 
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = 
LATEX_OUTPUT           = doxygen/latex
COMPACT_LATEX          = 
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = 1
USE_PDFLATEX           = 1
LATEX_BATCHMODE        = 
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = 
RTF_OUTPUT             = rtf
COMPACT_RTF            = 
RTF_HYPERLINKS         = 
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = 
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = 
MACRO_EXPANSION        = 
EXPAND_ONLY_PREDEF     = 
SEARCH_INCLUDES        = 
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = 
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = 
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
HAVE_DOT               = 
CLASS_GRAPH            = 
COLLABORATION_GRAPH    = 
INCLUDE_GRAPH          = 
INCLUDED_BY_GRAPH      = 
GRAPHICAL_HIERARCHY    = 
DOT_PATH               = 
MAX_DOT_GRAPH_WIDTH    = 
MAX_DOT_GRAPH_HEIGHT   = 
GENERATE_LEGEND        = 
DOT_CLEANUP            = 
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = 
CGI_NAME               = search.cgi
CGI_URL                = 
DOC_URL                = 
DOC_ABSPATH            = 
BIN_ABSPATH            = /usr/local/bin/
EXT_DOC_PATHS          = 
