Begin4
Title:          Quax
Version:        1.0-1
Entered-date:   Sun May 25 2003
Description:    A neat desktop zooming tool
Keywords:       X11, zoom, desktop, graphics Qt, KDE, web design
Author:         Claudiu Costin <claudiuc@kde.org>
Maintained-by:  Claudiu Costin <claudiuc@kde.org>
Primary-site:   http://www.ro.kde.org/quax/
Home-page:      http://www.ro.kde.org/quax/
Original-site:  http://www.ro.kde.org/quax/
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
