######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 25 17:35:31 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += quax.h \
           ../config.h \
           mag.xpm \
           mag-alpha.xpm \
           exit.xpm \
           viewmag.xpm \
           viewmagin.xpm \
           viewmagout.xpm \
           look.xpm \
           left.xpm \
           right.xpm \
           icon.xpm \
           help.xpm
SOURCES += main.cpp quax.cpp
#The following line was inserted by qt3to4
QT +=  qt3support 
